# MyAndroidProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myandroidapplication/: AddStudentActivity.kt  AllPostsFragment.kt  BlueFragment.kt  EditPostFragment.kt  EditProfileFragment.kt  GifListFragment.kt  LoginFragment.kt  MainActivity.kt  RetrofitClient.kt  StudentListActivity.kt  StudentsRecyclerViewActivity.kt  UserPostsFragment.kt  signInFragment.kt  signUpFragment.kt
app/src/main/java/com/example/myandroidapplication/Adapter/: GifAdapter.kt  PostViewHolder.kt  StudentViewHolder.kt  StudentsRecyclerAdapter.kt
app/src/main/java/com/example/myandroidapplication/Model/: FirebaseModel.kt  FirebasePostModel.kt  GiphyResponse.kt  Model.kt  Post.kt  Student.kt  TimestampConverter.kt  User.kt
app/src/main/java/com/example/myandroidapplication/Modules/AddPost/: CreatePostFragment.kt
app/src/main/java/com/example/myandroidapplication/Modules/AddStudent/: AddStudentActivity.kt  AddStudentFragment.kt
app/src/main/java/com/example/myandroidapplication/Modules/Posts/: PostAdapter.kt  PostViewModel.kt
app/src/main/java/com/example/myandroidapplication/Modules/Students/: StudentListActivity.kt  StudentsFragment.kt  StudentsRecyclerViewActivity.kt  StudentsViewModel.kt
app/src/main/java/com/example/myandroidapplication/Modules/Students/Adapter/: StudentViewHolder.kt  StudentsRecyclerAdapter.kt
app/src/main/java/com/example/myandroidapplication/Modules/Users/: UserProfileViewModel.kt  UserProfileViewModelFactory.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/myandroidapplication/Services/: GifPickerHelper.kt  GiphyService.kt
app/src/main/java/com/example/myandroidapplication/base/: MyApplication.kt
app/src/main/java/com/example/myandroidapplication/dao/: AppLocalDatabase.kt  PostDao.kt  StudentDao.kt
app/src/main/res/drawable/: fragment_post_list.xml
app/src/main/res/layout/: activity_add_student.xml  activity_main.xml  activity_student_list.xml  activity_students_recycler_view.xml  dialog_gif_selection.xml  fragment_add_student.xml  fragment_all_posts.xml  fragment_blue.xml  fragment_create_post.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_gif_list.xml  fragment_gif_selection_dialog.xml  fragment_login.xml  fragment_post_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_students.xml  fragment_user_posts.xml  item_gif.xml  item_post.xml  student_layout_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
